export const ADD_SOLUTION = 'ADD_SOLUTION'
export const REMOVE_SOLUTION = 'REMOVE_SOLUTION'
export const ADD_CONNECTION = 'ADD_CONNECTION'
export const REMOVE_CONNECTION = 'REMOVE_CONNECTION'
export const ADD_CATEGORY = 'ADD_CATEGORY'
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY'
export const ADD_PRODUCT = 'ADD_PRODUCT'
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT'
export const ADD_HIGHLIGHT = 'ADD_HIGHLIGHT'
export const REMOVE_HIGHLIGHT = 'REMOVE_HIGHLIGHT'
export const SET_SEARCH = 'SET_SEARCH'